<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container"
    tools:context=".MainActivity">


    <TextView
        style="@style/Label"
        android:text="@string/label_cookie"
        android:id="@+id/tvMessageOfLucky" />

    <Button
        android:id="@+id/btOpenCookie0"
        android:text="@string/button_show_cookie"
        style="@style/Button"
        />

</LinearLayout>
